# ToDoApplication

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/net/todoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/net/todoapplication/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/net/todoapplication/di/: FirebaseModule.kt
app/src/main/java/com/net/todoapplication/navigation/: AppNavigation.kt
app/src/main/java/com/net/todoapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/net/todoapplication/utils/: ClassName.kt  Validator.kt
app/src/main/java/com/net/todoapplication/view/auth/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/net/todoapplication/view/home/: HomeScreen.kt
app/src/main/java/com/net/todoapplication/view/splash/: SplashScreen.kt
app/src/main/java/com/net/todoapplication/viewmodel/auth/: LoginViewModel.kt  RegistrationViewModel.kt
app/src/test/java/com/net/todoapplication/: ExampleUnitTest.kt
app/src/test/java/com/net/todoapplication/auth/: LoginViewModelTest.kt  RegistrationViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
